{
	"name": "isfis-form-plugin",
	"version": "0.1.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"tailwind-style": "tailwindcss -i ./src/tailwindstyles.css -o ./src/style.scss --watch",
		"start": "wp-scripts start --webpack-copy-php",
		"dev": "concurrently \"npm start\"  \"npm run tailwind-style\""
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.2.0",
		"concurrently": "^8.0.1",
		"tailwindcss": "^3.3.1"
	}
}
