{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/isfis-url",
	"version": "0.1.0",
	"title": "Isfis Enlace",
	"category": "formulario-isfis",
	"icon": "/logo.svg",
	"description": "Crea un input de tipo URL",
	"attributes": {
		"textName": {
			"type": "string"
		},
		"placeholder": {
			"type": "string"
		},
		"required": {
			"type": "boolean",
			"default": false
		},
		"maxlength": {
			"type": "number",
			"default": 150
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "isfis-url",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
